class List {
  # Returns a new list with each element transformed by the block.
  #   [1, 2, 3].map { |x| x * 2 }   # [2, 4, 6]
  def map() {
    result = []
    self.each { |x| result.push(yield(x)) }
    result
  }

  # Returns a new list containing only the elements for which the block returns true.
  #   [1, 2, 3, 4].select { |x| x > 2 }   # [3, 4]
  def select() {
    result = []
    self.each { |x| result.push(x) if yield(x) }
    result
  }

  # Returns true if the block returns true for at least one element.
  #   [1, 2, 3].any? { |x| x > 2 }   # true
  def any?() {
    result = self.each { |x| break true if yield(x) }
    result == true
  }

  # Returns true if the block returns true for every element.
  #   [1, 2, 3].all? { |x| x > 0 }   # true
  def all?() {
    result = self.each { |x| break false if yield(x) == false }
    result != false
  }

  # Returns true if the block returns false for every element.
  #   [1, 2, 3].none? { |x| x > 9 }   # true
  def none?() {
    result = self.each { |x| break true if yield(x) }
    result != true
  }

  # Yields each element together with its zero-based index.
  #   ["a", "b"].each_with_index { |item, i| print "#{i}: #{item}" }
  def each_with_index() {
    i = 0
    self.each { |x|
      yield(x, i)
      i = i + 1
    }
  }

  # Returns true if the list contains a value equal to item.
  #   [1, 2, 3].include?(2)   # true
  def include?(item) {
    result = self.each { |x| break true if x == item }
    result == true
  }

  # Returns a new list of two-element lists pairing elements from self and other.
  #   [1, 2, 3].zip([4, 5, 6])   # [[1, 4], [2, 5], [3, 6]]
  def zip(other) {
    result = []
    len = self.length
    i = 0
    while i < len {
      result.push([self[i], other[i]])
      i = i + 1
    }
    result
  }
}
