class Map {
  # Returns a new map containing only the pairs for which the block returns true.
  #   { name: "Alice", age: 30 }.select { |k, v| v == 30 }   # { age: 30 }
  def select() {
    result = {}
    self.each { |k, v| result[k] = v if yield(k, v) }
    result
  }

  # Returns true if the block returns true for at least one key-value pair.
  #   { a: 1, b: 2 }.any? { |k, v| v > 1 }   # true
  def any?() {
    result = self.each { |k, v| break true if yield(k, v) }
    result == true
  }

  # Returns true if the block returns true for every key-value pair.
  #   { a: 1, b: 2 }.all? { |k, v| v > 0 }   # true
  def all?() {
    result = self.each { |k, v| break false if yield(k, v) == false }
    result != false
  }

  # Returns true if the block returns false for every key-value pair.
  #   { a: 1, b: 2 }.none? { |k, v| v > 9 }   # true
  def none?() {
    result = self.each { |k, v| break true if yield(k, v) }
    result != true
  }
}
