# Regex provides pattern matching on strings using regular expressions.
# Construction: Regex.new("pattern") or Regex.new("pattern", ignore_case: true)
#
#   r = Regex.new("[0-9]+")
#   r.match?("foo123")        # true
#   m = r.match("foo123")     # Regex.Match
#   m.full                    # "123"
#
class Regex {
  # Match represents the result of a successful regex match.
  # Provides access to the full matched string, capture groups, and offsets.
  #
  class Match {
    attr full
    attr captures
    attr start
    attr end_pos
  }
}
